=shell
xcopy ${INPUT_DIR}/MSRR_ContinuousDepletion.f33 .
end

=origen
case{
    lib{file = "MSRR_ContinuousDepletion.f33"}

    mat{
        units = MOLES
        iso = [li6 = 0.00633
               li7 = 63.32367
               be9 = 31.78905
               f19 = 146.67
               u235 = 0.98989
               u238 = 4.01011]
        }


    time = [3i 10 50]
    flux = [5r1e13]
    save{file = "isotopics.f71"}
    print{ ele{total=yes units=moles} cutoffs{ALL=1e-19} }
}
end